#Basic DB properties used for DB craetion and so
db.base.url=jdbc:mysql://localhost
db.root.name=mysql
db.root.url=${db.base.url}/${db.root.name}
db.root.user=root
db.root.password=root

#Application DB (and user) properties
db.user=librarian_dev
db.password=librarian_dev
db.name=librarian_dev
db.url=${db.base.url}/${db.name}

